<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>// DEBUG
file_put_contents('${4:/var/log/bitleap.log}', '$1: '${2:.var_export(${3:\$var}, true)}."\n\n"${5:, FILE_APPEND});$0</string>
	<key>name</key>
	<string>Quick Debug Logging</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>qlog</string>
	<key>uuid</key>
	<string>BDB573FD-71A0-4578-9E81-22FB0DC2C03F</string>
</dict>
</plist>
