<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby
	text = STDIN.read

	out_text = text.split("\n").each { |x| x.strip! }.delete_if { |x| ['{', '}', '{}', ''].include? x }.collect! { |x| ( ( ENV['TM_SOFT_TABS'] == 'YES' ) ? ' ' * ENV['TM_TAB_SIZE'].to_i : "\t" ) + x }.sort!

	if ( out_text.size > 1 )
	  print "{\n" unless !text["{"]
	  print out_text.join("\n")
	  print "\n}" unless !text["}"]
	else
	  print "{ " unless !text["{"]
	  print out_text.collect { |x| x.strip! }.join(' ')
	  print " }" unless !text["}"]
	end
</string>
	<key>fallbackInput</key>
	<string>scope</string>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>Reformat CSS</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>meta.property-list.css</string>
	<key>uuid</key>
	<string>AD9CB1E0-65DF-4B4F-8B19-ADB5756F38AD</string>
</dict>
</plist>
