<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby
require ENV['TM_BUNDLE_SUPPORT'] + '/lib/reformat_css'
print Reformat::CSS.new({ :input =&gt; STDIN.read, :soft_tabs =&gt; ENV['TM_SOFT_TABS'], :tab_size =&gt; ENV['TM_TAB_SIZE'] }).run
</string>
	<key>fallbackInput</key>
	<string>scope</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^q</string>
	<key>name</key>
	<string>Reformat CSS Block</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>meta.property-list.css</string>
	<key>uuid</key>
	<string>AD9CB1E0-65DF-4B4F-8B19-ADB5756F38AD</string>
</dict>
</plist>
