<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby
puts `cd "#{ENV['TM_BUNDLE_SUPPORT']}"; #{ENV['TM_GIT']} pull`</string>
	<key>fallbackInput</key>
	<string>scope</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Update Bundle</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>57B547E6-8B54-419C-9F64-09700B29904A</string>
</dict>
</plist>
